sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=. 
sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html